# DATABASE
DATABASE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# NODE
NODE_ENV=

# APP
# No / at the end of domain
APP_DOMAIN=

# Email
EMAIL_SECRET=
EMAIL_EXPIRATION_TIME=

